<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murraystudios.graham.perfectpresence.ProductFragement">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <android.support.design.widget.TabLayout.SlidingTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:name="android.app.ListFragment"
            android:id="@+id/fragment"
            android:layout_gravity="left|top"
            tools:layout="@layout/product_mobile_app" />
    </RelativeLayout>

</FrameLayout>
